# .env
ENCRYPTED_AWS_ACCESS_KEY_ID=U2FsdGVkX18z5/PIZBzTDgWAtCncL813M2gEjoHlYMBFVZZCuZ4/Nopmt3cvddVx
ENCRYPTED_AWS_SECRET_ACCESS_KEY=U2FsdGVkX1+SpA5Qd4ytJ5eQ6DPv8rWXPOpdkeEvPy3yVJam3m0U2Js+M18jgPCJyIfR5o0b3ThZuHuXbkRpcQ==
