pipeline {
    agent any

    environment {
        def commitHash = sh(script: 'git rev-parse HEAD', returnStdout: true)
    }
    
    stages {
        stage('Build') {
            steps {
                echo 'Running build automation'
                echo "The commit hash is: ${commitHash}"
            }
        }
	stage('Build Docker Image') {
            steps {
            	sh "docker version"
		sh "docker build -t aarenasjs/test ."
		sh "docker tag aarenasjs/test:latest 078407525056.dkr.ecr.us-west-1.amazonaws.com/aarenasjs/test:latest"
		sh "docker tag aarenasjs/test:latest 078407525056.dkr.ecr.us-west-1.amazonaws.com/aarenasjs/test:prod-${commitHash}"
            }
        }
	stage('Push Docker Image') {
            steps {
            	sh "docker push 078407525056.dkr.ecr.us-west-1.amazonaws.com/aarenasjs/test:prod-${commitHash}"
		sh "docker system prune -af" 
            }
        }
	
        stage('DeployToProduction') {
            when {
                branch 'master'
            }
            steps {
                withCredentials([usernamePassword(credentialsId: 'webserver_login', usernameVariable: 'USERNAME', passwordVariable: 'USERPASS')]) {
                    sshPublisher(
                        failOnError: true,
                        continueOnError: false,
                        publishers: [
                            sshPublisherDesc(
                                verbose: true,
                                configName: 'production',
                                sshCredentials: [
                                    username: "$USERNAME",
                                    keyPath: '.ssh/key'
                                ], 
                                transfers: [
                                    sshTransfer(
                                        sourceFiles: '*/',
                                        remoteDirectory: '/tmp/app',
                                        execCommand: 'sudo /usr/bin/systemctl stop apache2 && rm -rf /var/www/app/* && cp -R /tmp/app/* /var/www/app && sudo /usr/bin/systemctl start apache2 && rm -Rf /tmp/app'
                                    )
                                ]
                            )
                        ]
                    )
                }
            }
        }
    }
}
